<!DOCTYPE html>
<html>
<head>
<title>Інтерактивний графік</title>
<meta charset="UTF-8"/>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
</head>

<body>
  <style>
  #g_breeds polyline {
    stroke: grey;
    stroke-width: 1px;
    opacity: 0.4;
    transition: stroke 0.3s, opacity 0.3s; //щоб поступово змінювався колір
  }
  
  #g_breeds polyline.active {
    stroke: crimson;
    strike-width: 2px;
    opacity: 1;
  }
  
  main {
    color: #1a1a1a;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 2em 10%;
  }
  
  h1 {
    font-weight: 700;
    font-size: 2em;
    margin-bottom: 14px;
    text-align: center;
  }
  
  h2 {
    font-weight: 400;
    font-size: 1em;
    margin: 0 0 14px 0;
    text-align: center;
  }
  
  h2 select {
    border-radius: 0;
    font-family: inherit;
    background: none;
    border: none;
    border-bottom: 1px solid black;
    font-weight: 600;
    color: crimson;
  }
  
  article a {
    color: inherit;
    text-decoration: underline 2px crimson;
  }
  
  article a:hover{
    background-color: #dc143c78;
  }
  
  article h4 {
    margin: 1.5em 0 0.25em 0;
  }
  
  article p {
    margin: 0 0 1em 0;
  }
    
  </style>
  
  <main>
  <h1>Інтерактивний графік власноруч</h1>
  <h2>Пошукові запити породи <select></select></h2>
  
  <figure></figure>
  
  <article>
    <h4>Інтерактив у R: <a href="https://hafen.github.io/rbokeh/" target="_blank">бібліотека Bokeh</a></h4>
    <h4>Як вирішити проблему незручного кліку на вузьку лінію?</h4>
    <p>Можна додати звеху на справжні лінії прозорі, проте ширші лінії, за кліком на які буде відбуватись змна елемента <code>select</code> і клас справжньої лінії. 
    Такі трюки  — не рідкістю у візуалізації</p>
    <h4>Як і де взяти шрифт?</h4>
    <p>Шрифт має йти частиною вашої веб-сторінки. Хороша колекція відкритих шрифтів на Google fonts, знайдіть опцію "embed", щоб отримати рядок накшталт того, який зараз у тегу <code>head</code>. Ще цікаве про шрифти: якщо він є у вас на комп'ютері, це не значить, що він буде у всіх, хто відкриє вашу сторінку. Тому ми вантажимо шрифти разом зі сторінкою майже завжди.</p>
    
    <h4>Як бути з довгими веб-сторінками, це все 1 файл?</h4>
    <p>На щастя, ні. Основа веб-сторінки складається з файла "index.html" (так прийнятО, браузер очікує за замовчуванням так ім'я файлу); з файла стилів з розширенням ".css", який тегом <code><link></code> вставляється у head, тег "style" в такому випадку не пишуть; і з джаваскриптів, спочатку бубліотек, а потім і своїх скриптів, які зберігаються у файлах з розширенням ".js".
    </p>
    <p>
      Зберігайте свої веб-сторінки в окремих файлах, це зручно. Для навчання і швидких експериментів можемо писати все в одному, як було на занятті.
    </p>
  </article>
  
  
  </main>
  <script src="https://d3js.org/d3.v5.min.js"></script> 
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
  const breeds = [
    "Beagle", "Borzoi", "Cane Corso", "Chinese Crested Dog", 
    "Chow Chow", "Welsh Corgi", "Dachshund", "Chihuahua",
    "French Bulldog", "German Shepherd", "Husky",
    "Jack Russell Terrier", "Labrador Retriever",
    "Maltese", "Pomeranian", "Poodle", "Pug", "Shiba Inu",
    "Spaniel", "St  Bernard", "Staffordshire Bull Terrier",
    "West Highland White Terrier", "Yorkshire Terrier", "Pit bull", "Boxer",
  ]
  
  d3.xml("breeds_grey.svg").then(function(xml, error) {
    $('figure')
      .append(xml.documentElement);
      
    $("#g_breeds polyline").attr("style", null)
      
    breeds.map(function(d) {
      $('h2 select')
        .append(`<option data-breed="${d}">${d}</option>`); 
        // тут теж для селектора додала data-breed
    })
    
    $("#g_breeds polyline").attr("data-breed", function(i) {
      return breeds[i];
    })
    
    $("h2 select").change(function() {
      // почали вибирати і розуміємо, що попередні вибори самі не прибираються.
      // Треба прибирати класи "active" перед тим, як призначати новий
      $('#g_breeds [data-breed]').removeClass('active')
      
      // на зміні селектора будемо змінювати клас вибраної лінії
      var selBreed = $(this).val();
      // на лекції помилка була в неправильному ід елемента
      $(`#g_breeds [data-breed="${selBreed}"]`)
        .addClass("active");
    })
    
    // Щоб змінювати значення породи в селекторі і підсвічувати лінію за кліком:
    // 1. Подія (js event) клік викликає свою функцію
    $('#g_breeds [data-breed]').click(function() {
      var selBreed = $(this).attr('data-breed'); // щоб знати, на лінію якої собаки клікнули
      // далі багато копіпасту з функції на зміну селектора.
      // Для спрощення коду краще ці повторювані дії винести в окрему функцію.
      // Зараз цього робити е будемо щоб не змінювати лекційну чатсину коду
      $('#g_breeds [data-breed]')    // очистимо стан, щоб не було візуально 2 вибраних
        .removeClass('active')
      $('h2 select').val(selBreed);  // Змінимо вибір у селекторі
      $(this).addClass('active');    // І підсвітимо лінію, на яку клікнули
    })
  })
  </script>
  
</body>

</html>